<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    tools:background="@color/cardview_light_background"
    tools:context=".Main"
    tools:id="first"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_margin="0dp"
    tools:layout_marginTop="000dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="F"
        app:layout_constraintEnd_toEndOf="@+id/MAP"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="E"
        app:layout_constraintEnd_toStartOf="@+id/textView15" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LAYOUT2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LAYOUT1">

        <TextView
            android:id="@+id/nomProd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center|start"
            android:text="@string/chaise_de_bureau"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/refProd" />

        <TextView
            android:id="@+id/quantite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center|start"
            android:text="@string/qte"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/nomProd" />

        <TextView
            android:id="@+id/refProd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center|start"
            android:text="@string/ref4868"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/cardview_light_background"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textViewREFTXT"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewREFTXT"
            app:layout_constraintTop_toTopOf="@+id/textViewREFTXT"
            app:layout_constraintVertical_bias="1.0"
            tools:textSize="24sp" />

        <TextView
            android:id="@+id/textViewREFTXT"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/ref"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/nom"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/nomProd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nomProd" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/qteTxt"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/quantite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quantite" />

        <Button
            android:id="@+id/button"
            android:layout_width="43dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@color/cardview_shadow_start_color"
            android:onClick="ClickButtonSuite"
            android:text="@string/button"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewREFTXT" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LAYOUT1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Emplacement"
            android:layout_width="388dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/a1_1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/cardview_light_background"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/MAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/X1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/holo_red_dark"
                tools:background="@android:color/holo_red_dark">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Y"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@android:color/darker_gray"
                tools:background="@android:color/darker_gray">

            </FrameLayout>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/holo_red_dark"
                tools:background="@android:color/holo_red_dark">

            </FrameLayout>

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@android:color/darker_gray"
                tools:background="@android:color/darker_gray">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Z"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@android:color/darker_gray"
                tools:background="@android:color/darker_gray">

            </FrameLayout>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/holo_red_dark"
                tools:background="@android:color/holo_red_dark">

            </FrameLayout>

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@android:color/darker_gray"
                tools:background="@android:color/darker_gray">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/colorAccent">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/X2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/holo_red_dark"
                tools:background="@android:color/holo_red_dark">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="17dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="1\n\n2\n\n3\n\n4"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/MAP"
        app:layout_constraintEnd_toStartOf="@+id/MAP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MAP" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/MAP"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/LAYOUT2">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            tools:layout_editor_absoluteX="111dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            tools:layout_editor_absoluteX="111dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            tools:layout_editor_absoluteX="111dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            tools:layout_editor_absoluteX="111dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            tools:layout_editor_absoluteX="111dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            tools:layout_editor_absoluteX="111dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>